<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duol - Sua loja de maquiagem</title>
    <style>
  body {

            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff0066a1;
            padding: 20px 0;
            text-align: center;
        }
        .logo {
            font-size: 36px;
            font-weight: bold;
            color: #fff;
        }
        nav {
            background-color: #ff006609;
            color: #ff006600;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #110309cb;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #080202dc;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">D</div>
        <h1>Duol - Sua loja de maquiagem</h1>
    </header>
    <nav>
        <a href="#">Início</a>
        <a href="#">Produtos</a>
        <a href="#">Sobre nós</a>
        <a href="#">Contato</a>
       
    </nav>
    <div class="content">
        <!-- Conteúdo do site pode ser adicionado aqui -->
        <h2>Bem-vindo ao Duol</h2>
        <p>Encontre os melhores produtos de maquiagem aqui!</p>
        <img  class="foto" scr="IMG-20240418-WA0020.jpg" alt="Ana"
        <img  class="foto" src="IMG-20240418-WA0019.jpg" alt="Isabele" height="200" width="200"
        <img  class="foto" src="IMG_20240402_145950_069.jpg" alt="Amanda"
    </div>
    <footer>
        &copy; 2024 Duol - Todos os direitos reservados.
    </footer>
</body>
</html>
<section id="Contato"
<h2>Entre em contato</h2>
<p>telefone: 123-456-987</p>
<p> Email: contato@DUOL.com</p>

<img  class="foto" scr="IMG-20240418-WA0020.jpg" alt="Ana"
 